# 1. Crie um arquivo chamado .env no mesmo diretório que este arquivo
# 5. Adicione a variável de ambiente exemplificada abaixo
# 2. Utilize seu IPV4 no lugar do IP 10.0.0.157
# 3. Você pode descobrir seu IPV4 ao executar o app com 'npx expo' e voce receberá a mensagem:
# 4. Metro waiting on exp://10.0.0.157:8081
# 5. Este é o IP que deve ser usado, mas mantenha a porta :3000

EXPO_PUBLIC_API_URL=http://10.0.0.157:3000